server.port=8085
openproject.url=http://127.0.0.1/openproject
openproject.apikey=fffaa0a466c76f7032c4ef4629bc8ec63180a3a5da015ee847e8c5d6f1f6d966
openproject.project.name=modeliowyrm
openproject.requirement.type=QualityRequirement
